<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: fit-content;
            margin: 20px auto;
            padding: 0 20px;
        }
        .button, button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .menu_items {
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #f8f9fa;
            border-radius: 8px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .item {
            padding: 20px
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <p>Logged in as: {{ username }} ({{ email }})</p>

    <h3>Select an activity to continue.</h3>

    <ul class="menu_items">
        <li class="item"><a href="{{ url_for('pull_household_10', username=username, email=email) }}" class="button">View Sample Data from Household #10</a></li>
        <li class="item"><a href="{{ url_for('search_household', username=username, email=email) }}" class="button">Interactive Web Page</a></li>
        <li class="item"><a href="{{ url_for('upload', username=username, email=email) }}" class="button">Data Loading Web App</a></li>
        <li class="item"><a href="{{ url_for('dashboard', username=username, email=email) }}" class="button">Dashboard</a></li>
    </ul>
</body>
</html>

